{
    "name": "my-company-webservice",
    "version": "1.0.12",
    "description": "Lorem ipsum dolor sit amet ...",
    "keywords": [
        "nodejs",
        "http",
        "express"
    ],
    "homepage": "https://github.com/zenbox/workshop#readme",
    "bugs": {
        "url": "https://github.com/zenbox/workshop/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zenbox/workshop.git"
    },
    "license": "MIT",
    "author": "Michael Reichart",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "start": "node ./src/app.js",
        "dev": "nodemon ./src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "ejs": "^6.0.1",
        "express": "^5.2.1",
        "handlebars": "^4.7.9",
        "mustache": "^4.2.0",
        "pug": "^3.0.4"
    }
}
