{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "knex": "^3.1.0",
        "sqlite3": "^5.1.7"
    },
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "test:e2e": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand test/frontend.e2e.test.js",
        "lint": "eslint \"src/**/*.js\" \"test/**/*.js\" && printf '\\033[32mESLint: Alles richtig gemacht, Dude!\\033[0m\\n'"
    },
    "keywords": [],
    "author": "Michael Reichart",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "eslint": "^9.39.1",
        "morgan": "^1.10.1",
        "supertest": "^7.1.4"
    }
}
