{
  "name": "server-app",
  "version": "1.0.0",
  "description": "lorem beschreibung ipsum ...",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenbox/workshop/server-app"
  },
  "author": "Michael Reichart",
  "license": "MIT",
  
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.2"
  }
}
