{
    "name": "expressapp",
    "version": "0.0.1",
    "description": "Lorem ipsum dolor sit amet.",
    "license": "MIT {https://opensource.org/licenses/MIT}",
    "dependencies": {
        "express": "4.17.1",
        "ejs": "3.0.1",
        "body-parser": "1.19.0",
        "socket.io": "2.3.0"
    }
}