{
    // LIVE SERVER
    "liveServer.settings.port": 5500,
    "liveServer.settings.CustomBrowser": "chrome",

    // LIVE SASS COMPILER
    "liveSassCompile.settings.formats": [
        {
            "extensionName": ".css",
            "format": "expanded",
            "savePath": "/assets/css/"
        }
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.autoprefix": [],
    "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        ".vscode/**"
    ],
    "liveSassCompile.settings.includeItems": [],

    // EDITOR
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.quickSuggestionsDelay": 1000,
    "editor.hover.delay": 250,

    "files.autoSave": "afterDelay"

    // "compile-hero.disable-compile-files-on-did-save-code": true
}
